<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Incentivo à História</title>
    <link rel="shortcut icon" href="https://www.habbo.com.br/habbo-imaging/badge/b10134s55224s36234s75015s690134e5f5e8d6628b659c59d8dd70a9a4847.gif" type="image/gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #b87400, black);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            margin-bottom: 10px;
            margin-bottom: -45px;
        }

        header img {
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        header h1 {
            font-size: 24px;
            margin: 10px 0;
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 12px;
            color: #000;
            box-sizing: border-box;
        }

        .dropdown {
            font-family: 'Poppins', sans-serif;
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown select {
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 2px solid #000;
            width: 80%;
        }

        .dropdown select option {
            padding: 10px;
            background-color: #f8f8ff;
            color: #000;
        }

        .dropdown select option:hover {
            background-color: #b87400;
            color: #fff;
        }

        #texto {
            font-size: 14px;
            line-height: 1.6;
            margin-top: 20px;
            padding: 15px;
            border: 2px solid #000;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            color: #333;
            display: none;
            text-align: left;
        }

        .copy-btn {
            font-family: 'Poppins', sans-serif;
            background-color: #b87400;
            color: white;
            border: 2px solid #000;
            padding: 3px 6px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 9px;
            margin-left: 10px;
        }

        .copy-btn:focus {
            outline: none;
        }

        .copy-btn:active {
            background-color: #8f5800;
        }

        .descricao {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-weight: bold;
            color: #b87400;
            font-size: 12px;
        }

        .titulo {
            font-weight: bold;
            font-size: 16px;
            color: #ffd700;
            text-shadow: 
            1px 1px 0 #555555,
            -1px 1px 0 #555555,
            1px -1px 0 #555555,
            -1px -1px 0 #555555;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(0,0,0,0.9));
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 9999;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .spinner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fas.fa-spinner {
            font-size: 50px;
            color: #ffac00;
            animation: rotateSpin 1s infinite linear;
        }

        @keyframes rotateSpin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #loading-text {
            margin-left: 15px;
            font-size: 30px;
            display: inline-block;
            font-weight: bold;
        }

        #creditos {
            text-align: center;
            margin-top: 5px;
            font-size: 12px;
            color: #fff;
        }

        #creditos p {
            margin: 5px 0;
        }

        #creditos a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            header img {
                max-width: 70%;
            }

            .dropdown select {
                width: 90%;
            }

            .container {
                max-width: 100%;
                padding: 10px;
            }

            #texto {
                padding: 10px;
            }

            .copy-btn {
                font-size: 8px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 20px;
            }

            .dropdown select {
                width: 100%;
            }

            .copy-btn {
                font-size: 8px;
            }
        }
        
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div class="spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <span id="loading-text">Carregando.</span>
        </div>
    </div>
    <header>
        <img src="https://i.imgur.com/82auzwc.png" alt="Logo">
    </header>
    <div class="container">
        <div class="dropdown">
            <select id="seletor">
                <option value="CURSO" style="text-align: center;">Selecione o script de PIH e boa aplicação!</option>
                <option value="PIH" style="text-align: center;">Programa de Incentivo à História</option>
            </select>
        </div>
        <div id="texto"></div>
    </div>

    <footer id="creditos">
        <p><i class="fas fa-code"></i> Desenvolvido por <strong>,youiz</strong></p>
        <p><i class="fas fa-lightbulb"></i> Idealizado por <strong>ofranco6830</strong> & <strong>joaobruxao</strong></p>
        <p>&copy; Reservam-se os direitos à <strong>Polícia Militar Revolução Contra o Crime</strong>.</p>
    </footer>

    <script>
        const scripts = {
            PIH: [
                    { tipo: 'titulo', texto: "INTRODUÇÃO"},
                    { tipo: 'texto', texto: "Olá, militar! Bem-vindo ao Programa de Incentivo à História!" },
                    { tipo: 'texto', texto: "Nesse mês de dezembro a Polícia RCC completa 17 anos desde sua fundação." },
                    { tipo: 'texto', texto: "Você já deve imaginar que a história que lhe foi contada" },
                    { tipo: 'texto', texto: "é realmente um resumo de tudo que vivemos. E sim, é!" },
                    { tipo: 'texto', texto: "No início realmente cuidávamos do crime pelo Habbo," },
                    { tipo: 'texto', texto: 'combatendo as famosas máfias.' },
                    { tipo: 'texto', texto: "Além disso, já tivemos a famosa ala médica pelos nossos Batalhões," },
                    { tipo: 'texto', texto: "funcionavam como um corpo. Exemplo: Corpo Executivo/Militar/Médicos." },
                    { tipo: 'texto', texto: "Enfim, somos gigantes, e você faz parte disso tudo!" },
                    { tipo: 'texto', texto: "Alguma dúvida até aqui?!" },
                    { tipo: 'descricao', texto: "➜ Aguarde o militar responder para prosseguir.<br>" },
                    { tipo: 'texto', texto: "Você irá receber uma Mensagem Privada com um slide sobre a nossa história." },
                    { tipo: 'texto', texto: "Leia com cuidado, não fique inativo" },
                    { tipo: 'texto', texto: "e me avise quando sentir que leu o suficiente." },
                    { tipo: 'descricao', texto: "➜ Volte ao fórum para enviar a MP contida no spoiler 'Slide'." },
                    { tipo: 'descricao', texto: "➜ Aguarde até que o militar lhe informe que terminou." },
                    { tipo: 'texto', texto: "Agora que já sabe sobre isso," },
                    { tipo: 'texto', texto: "lhe levarei para conhecer um pouco sobre nossos ex-" },
                    { tipo: 'texto', texto: "Supremos, e como a instituição se comportou durante os seus comandos." },
                    { tipo: 'descricao', texto: "➜ Envie o policial ao quarto 'RCC 17 Anos de História'" },
                    { tipo: 'descricao', texto: "➜ Volte ao fórum e leia o spoiler 'Manual do quarto' contido no tópico." },
                    { tipo: 'texto', texto: "Muito bem! Agora que você chegou até aqui, farei duas rápidas perguntas." },
                    { tipo: 'texto', texto: "Caso acerte, será recompensado com 15 medalhas temporárias!" },
                    { tipo: 'texto', texto: "Não se preocupe em casos de erros, nenhuma punição será aplicada." },
                    { tipo: 'titulo', texto: "TESTE TEÓRICO" },
                    { tipo: 'descricao', texto: "➜ Atenção! As perguntas são dividas por blocos. Escolha duas dentre todas, não é necessário mais que isso." },
                    { tipo: 'descricao', texto: "➜ Atenção! As respostas corretas devem ser ditas ao policiais em caso de erros." },
                    { tipo: 'descricao', texto: '<span style="color: #FFFF00; text-shadow: 1px 1px 0 #555555, -1px 1px 0 #555555, 1px -1px 0 #555555, -1px -1px 0 #555555;">Bloco 01</span>' },
                    { tipo: 'texto', texto: "01. Quais foram os amigos que ajudaram Holx a reerguer a RCC em 2008?" },
                    { tipo: 'descricao', texto: "R. dezafk1 e GGA951. e outros." },
                    { tipo: 'texto', texto: "02. Quem foi a primeira e única mulher a ser Suprema da RCC?" },
                    { tipo: 'descricao', texto: "R. dezafk1" },
                    { tipo: 'descricao', texto: '<span style="color: #FFFF00; text-shadow: 1px 1px 0 #555555, -1px 1px 0 #555555, 1px -1px 0 #555555, -1px -1px 0 #555555;">Bloco 02</span>' },
                    { tipo: 'texto', texto: "01. Em qual ano rodrigoeuka assumiu a Supremacia da RCC?" },
                    { tipo: 'descricao', texto: "R. 2011 ou 2012. (Ambas estão corretas)" },
                    { tipo: 'texto', texto: "02. Por qual motivo jrafaels e Thi005 travaram uma guerra com nabas704?" },
                    { tipo: 'descricao', texto: "R. Por ele retornar meses após seu afastamento e exigir lucros da Polícia." },
                    { tipo: 'descricao', texto: '<span style="color: #FFFF00; text-shadow: 1px 1px 0 #555555, -1px 1px 0 #555555, 1px -1px 0 #555555, -1px -1px 0 #555555;">Bloco 03</span>' },
                    { tipo: 'texto', texto: "01. Em quais anos tivemos a primeira e grande reforma administrativa?" },
                    { tipo: 'descricao', texto: "R. 2013, 2014 e 2015." },
                    { tipo: 'texto', texto: "02. Por qual motivo -666segurasa666 desistiu da guerra contra nabas704 em 2015?" },
                    { tipo: 'descricao', texto: "R. Para ajudar a polícia RCC a se reerguer." },
                    { tipo: 'descricao', texto: '<span style="color: #FFFF00; text-shadow: 1px 1px 0 #555555, -1px 1px 0 #555555, 1px -1px 0 #555555, -1px -1px 0 #555555;">Bloco 04</span>' },
                    { tipo: 'texto', texto: "01. Em qual ano tivemos o primeiro Supremo" },
                    { tipo: 'texto', texto: "eleito democraticamente no atual modelo?" },
                    { tipo: 'descricao', texto: "R. 2017" },
                    { tipo: 'texto', texto: "02. Qual foi a mais importante inovação tecnológica" },
                    { tipo: 'texto', texto: "adotada pela RCC nos últimos anos?" },
                    { tipo: 'descricao', texto: "R. RCCSystem" },
                    { tipo: 'titulo', texto: "FINALIZAÇÃO" },
                    { tipo: 'texto', texto: "Muito bem, militar!" },
                    { tipo: 'texto', texto: "Podemos retornar para o Batalhão, parabéns pela conclusão do PIH!" },
                    { tipo: 'texto', texto: "Esperamos que possa se aventurar nas histórias da polícia, assim como vir aqui" },
                    { tipo: 'texto', texto: "sempre que desejar!" },
                    { tipo: 'descricao', texto: "➜ Retorne com o policial para o Batalhão." },
                    { tipo: 'descricao', texto: '➜ Poste +15 medalhas temporárias ao aprovado, clicando <span style="color: #009dcf;"><a href="https://system.policercc.com.br/requerimentos/gratificacoes_efetivas">aqui</a></span>.' },
                    { tipo: 'descricao', texto: "➜ Volte ao fórum para postar sua aplicação no tópico." },
                ]
        };

        const seletor = document.getElementById("seletor");
        const textoDiv = document.getElementById("texto");

        seletor.addEventListener("change", () => {
            const opcaoSelecionada = seletor.value;
            if (scripts[opcaoSelecionada]) {
                const texto = scripts[opcaoSelecionada].map(item => {
                    if (item.tipo === 'titulo') {
                        return `
                            <div class="titulo">
                                ${item.texto}
                                <button class="copy-btn" onclick="copiarTexto('${item.texto}', this)">Copiar</button>
                            </div>
                        `;
                    }
                    if (item.tipo === 'descricao') {
                        return `
                            <div class="descricao">
                                ${item.texto}
                            </div>
                        `;
                    }
                    if (item.tipo === 'texto') {
                        return `
                            <div class="texto">
                                ${item.texto}
                                <button class="copy-btn" onclick="copiarTexto('${item.texto}', this)">Copiar</button>
                            </div>
                        `;
                    }
                    return '';
                }).join('');
                textoDiv.innerHTML = texto;
                textoDiv.style.display = "block";
            }
        });

        window.onload = function() {
            document.getElementById("loading").style.display = "flex";

            let pontos = 0;
            const loadingText = document.getElementById("loading-text");
            const loadingInterval = setInterval(function() {
                pontos++;
                if (pontos > 3) {
                    pontos = 1;
                }
                loadingText.textContent = "Carregando" + ".".repeat(pontos);
            }, 500);

            setTimeout(function() {
                clearInterval(loadingInterval);
                document.getElementById("loading").style.display = "none";
            }, 3000);
        };

        function copiarTexto(texto, botao) {
            const tempInput = document.createElement("input");
            tempInput.value = texto;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            botao.textContent = "Copiado!";
            setTimeout(() => {
                botao.textContent = "Copiar";
            }, 2000);
        }
    </script>
</body>
</html>
